# Mobile-Ethereum-Balance

./: VF.Ethereum.AccountBalance.sln
VF.Ethereum.AccountBalance/VF.Ethereum.AccountBalance/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VF.Ethereum.AccountBalance.csproj
VF.Ethereum.AccountBalance/VF.Ethereum.AccountBalance.Android/: MainActivity.cs  VF.Ethereum.AccountBalance.Android.csproj
VF.Ethereum.AccountBalance/VF.Ethereum.AccountBalance.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VF.Ethereum.AccountBalance/VF.Ethereum.AccountBalance.Android/Resources/: Resource.designer.cs
VF.Ethereum.AccountBalance/VF.Ethereum.AccountBalance.iOS/: AppDelegate.cs  Info.plist  Main.cs  VF.Ethereum.AccountBalance.iOS.csproj
VF.Ethereum.AccountBalance/VF.Ethereum.AccountBalance.iOS/Properties/: AssemblyInfo.cs
VF.Ethereum.AccountBalance/VF.Ethereum.AccountBalance/Models/: EthPriceResult.cs
